# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mimimizuno/github/oyl-utils/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target oyl-utils


#############################################
# Order-only phony target for oyl-utils

build cmake_object_order_depends_target_oyl-utils: phony || .

build CMakeFiles/oyl-utils.dir/src/memory_class.cpp.o: CXX_COMPILER__oyl-utils_unscanned_ /Users/mimimizuno/github/oyl-utils/src/memory_class.cpp || cmake_object_order_depends_target_oyl-utils
  DEP_FILE = CMakeFiles/oyl-utils.dir/src/memory_class.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fopenmp=libomp
  INCLUDES = -I/Users/mimimizuno/github/oyl-utils/include -I/opt/homebrew/Cellar/opencv/4.12.0_15/include/opencv4
  OBJECT_DIR = CMakeFiles/oyl-utils.dir
  OBJECT_FILE_DIR = CMakeFiles/oyl-utils.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/oyl-utils.dir

build CMakeFiles/oyl-utils.dir/src/multi_seo_class.cpp.o: CXX_COMPILER__oyl-utils_unscanned_ /Users/mimimizuno/github/oyl-utils/src/multi_seo_class.cpp || cmake_object_order_depends_target_oyl-utils
  DEP_FILE = CMakeFiles/oyl-utils.dir/src/multi_seo_class.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fopenmp=libomp
  INCLUDES = -I/Users/mimimizuno/github/oyl-utils/include -I/opt/homebrew/Cellar/opencv/4.12.0_15/include/opencv4
  OBJECT_DIR = CMakeFiles/oyl-utils.dir
  OBJECT_FILE_DIR = CMakeFiles/oyl-utils.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/oyl-utils.dir

build CMakeFiles/oyl-utils.dir/src/oyl_video.cpp.o: CXX_COMPILER__oyl-utils_unscanned_ /Users/mimimizuno/github/oyl-utils/src/oyl_video.cpp || cmake_object_order_depends_target_oyl-utils
  DEP_FILE = CMakeFiles/oyl-utils.dir/src/oyl_video.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fopenmp=libomp
  INCLUDES = -I/Users/mimimizuno/github/oyl-utils/include -I/opt/homebrew/Cellar/opencv/4.12.0_15/include/opencv4
  OBJECT_DIR = CMakeFiles/oyl-utils.dir
  OBJECT_FILE_DIR = CMakeFiles/oyl-utils.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/oyl-utils.dir

build CMakeFiles/oyl-utils.dir/src/seo_class.cpp.o: CXX_COMPILER__oyl-utils_unscanned_ /Users/mimimizuno/github/oyl-utils/src/seo_class.cpp || cmake_object_order_depends_target_oyl-utils
  DEP_FILE = CMakeFiles/oyl-utils.dir/src/seo_class.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fopenmp=libomp
  INCLUDES = -I/Users/mimimizuno/github/oyl-utils/include -I/opt/homebrew/Cellar/opencv/4.12.0_15/include/opencv4
  OBJECT_DIR = CMakeFiles/oyl-utils.dir
  OBJECT_FILE_DIR = CMakeFiles/oyl-utils.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/oyl-utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target oyl-utils


#############################################
# Link the static library liboyl-utils.a

build liboyl-utils.a: CXX_STATIC_LIBRARY_LINKER__oyl-utils_ CMakeFiles/oyl-utils.dir/src/memory_class.cpp.o CMakeFiles/oyl-utils.dir/src/multi_seo_class.cpp.o CMakeFiles/oyl-utils.dir/src/oyl_video.cpp.o CMakeFiles/oyl-utils.dir/src/seo_class.cpp.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = CMakeFiles/oyl-utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liboyl-utils.a
  TARGET_PDB = oyl-utils.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/oyl-utils.dir

# =============================================================================
# Object build statements for EXECUTABLE target MainApp


#############################################
# Order-only phony target for MainApp

build cmake_object_order_depends_target_MainApp: phony || cmake_object_order_depends_target_oyl-utils

build CMakeFiles/MainApp.dir/main.cpp.o: CXX_COMPILER__MainApp_unscanned_ /Users/mimimizuno/github/oyl-utils/main.cpp || cmake_object_order_depends_target_MainApp
  DEP_FILE = CMakeFiles/MainApp.dir/main.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fopenmp=libomp
  INCLUDES = -I/Users/mimimizuno/github/oyl-utils/include -isystem /opt/homebrew/Cellar/opencv/4.12.0_15/include/opencv4
  OBJECT_DIR = CMakeFiles/MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MainApp.dir
  TARGET_SUPPORT_DIR = CMakeFiles/MainApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MainApp


#############################################
# Link the executable MainApp

build MainApp: CXX_EXECUTABLE_LINKER__MainApp_ CMakeFiles/MainApp.dir/main.cpp.o | liboyl-utils.a /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_gapi.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_stitching.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_alphamat.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_aruco.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_bgsegm.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_bioinspired.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_ccalib.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_dnn_objdetect.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_dnn_superres.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_dpm.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_face.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_freetype.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_fuzzy.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_hfs.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_img_hash.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_intensity_transform.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_line_descriptor.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_mcc.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_quality.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_rapid.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_reg.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_rgbd.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_saliency.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_sfm.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_signal.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_stereo.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_structured_light.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_superres.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_surface_matching.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_tracking.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_videostab.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_viz.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_wechat_qrcode.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_xfeatures2d.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_xobjdetect.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_xphoto.4.12.0.dylib /opt/homebrew/Cellar/llvm/21.1.6/lib/libomp.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_shape.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_highgui.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_datasets.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_plot.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_text.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_ml.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_phase_unwrapping.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_optflow.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_ximgproc.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_video.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_videoio.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_imgcodecs.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_objdetect.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_calib3d.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_dnn.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_features2d.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_flann.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_photo.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_imgproc.4.12.0.dylib /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_core.4.12.0.dylib || liboyl-utils.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/opencv/4.12.0_15/lib  liboyl-utils.a  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_gapi.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_stitching.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_alphamat.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_aruco.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_bgsegm.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_bioinspired.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_ccalib.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_dnn_objdetect.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_dnn_superres.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_dpm.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_face.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_freetype.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_fuzzy.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_hfs.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_img_hash.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_intensity_transform.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_line_descriptor.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_mcc.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_quality.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_rapid.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_reg.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_rgbd.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_saliency.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_sfm.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_signal.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_stereo.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_structured_light.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_superres.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_surface_matching.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_tracking.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_videostab.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_viz.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_wechat_qrcode.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_xfeatures2d.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_xobjdetect.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_xphoto.4.12.0.dylib  /opt/homebrew/Cellar/llvm/21.1.6/lib/libomp.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_shape.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_highgui.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_datasets.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_plot.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_text.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_ml.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_phase_unwrapping.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_optflow.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_ximgproc.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_video.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_videoio.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_imgcodecs.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_objdetect.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_calib3d.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_dnn.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_features2d.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_flann.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_photo.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_imgproc.4.12.0.dylib  /opt/homebrew/Cellar/opencv/4.12.0_15/lib/libopencv_core.4.12.0.dylib
  OBJECT_DIR = CMakeFiles/MainApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MainApp
  TARGET_PDB = MainApp.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/MainApp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mimimizuno/github/oyl-utils/build && /opt/homebrew/bin/ccmake -S/Users/mimimizuno/github/oyl-utils -B/Users/mimimizuno/github/oyl-utils/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mimimizuno/github/oyl-utils/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mimimizuno/github/oyl-utils -B/Users/mimimizuno/github/oyl-utils/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oyl-utils: phony liboyl-utils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mimimizuno/github/oyl-utils/build

build all: phony liboyl-utils.a MainApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mimimizuno/github/oyl-utils/build/cmake_install.cmake: RERUN_CMAKE | /Users/mimimizuno/github/oyl-utils/CMakeLists.txt /opt/homebrew/Cellar/opencv/4.12.0_15/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/Cellar/opencv/4.12.0_15/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/Cellar/opencv/4.12.0_15/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/Cellar/opencv/4.12.0_15/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mimimizuno/github/oyl-utils/CMakeLists.txt /opt/homebrew/Cellar/opencv/4.12.0_15/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/Cellar/opencv/4.12.0_15/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/Cellar/opencv/4.12.0_15/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/Cellar/opencv/4.12.0_15/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
